<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SelectionFactory" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.SelectionFactory.NoActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/windows_transitionAnimation</item>
    </style>
    <style name="windows_transitionAnimation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
    <style name="ToolbarStyle" parent="ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow    android:android:colorAccent android:android:colorPrimaryDark = ?attr/colorPrimaryDark-->
        <item name="colorControlNormal">@color/white</item>
          <item name="homeAsUpIndicator">@drawable/back_button_image</item>
        <item name="colorAccent">@color/white</item>

    </style>
    <style name="Theme.SelectionFactory.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.SelectionFactory.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="Theme.MyApp" parent="Theme.AppCompat">

        <!-- Original AppCompat attributes. -->
        <item name="colorPrimary">@color/my_app_primary_color</item>
        <item name="colorSecondary">@color/my_app_secondary_color</item>
        <item name="android:colorBackground">@color/my_app_background_color</item>
        <item name="colorError">@color/my_app_error_color</item>

        <!-- New MaterialComponents attributes. -->
        <item name="colorPrimaryVariant">@color/my_app_primary_variant_color</item>
        <item name="colorSecondaryVariant">@color/my_app_secondary_variant_color</item>
        <item name="colorSurface">@color/my_app_surface_color</item>
        <item name="colorOnPrimary">@color/my_app_color_on_primary</item>
        <item name="colorOnSecondary">@color/my_app_color_on_secondary</item>
        <item name="colorOnBackground">@color/my_app_color_on_background</item>
        <item name="colorOnError">@color/my_app_color_on_error</item>
        <item name="colorOnSurface">@color/my_app_color_on_surface</item>
        <item name="scrimBackground">@color/mtrl_scrim_color</item>
        <item name="textAppearanceHeadline1">@style/TextAppearance.MaterialComponents.Headline1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.MaterialComponents.Headline2</item>
        <item name="textAppearanceHeadline3">@style/TextAppearance.MaterialComponents.Headline3</item>
        <item name="textAppearanceHeadline4">@style/TextAppearance.MaterialComponents.Headline4</item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.MaterialComponents.Headline5</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.MaterialComponents.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.MaterialComponents.Subtitle1</item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.MaterialComponents.Subtitle2</item>
        <item name="textAppearanceBody1">@style/TextAppearance.MaterialComponents.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.MaterialComponents.Body2</item>
        <item name="textAppearanceCaption">@style/TextAppearance.MaterialComponents.Caption</item>
        <item name="textAppearanceButton">@style/TextAppearance.MaterialComponents.Button</item>
        <item name="textAppearanceOverline">@style/TextAppearance.MaterialComponents.Overline</item>
    </style>
</resources>